# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Issue

# Model Form Field configuration
form: $/terra/issue/models/issue/fields.yaml

# Model Class name
modelClass: Terra\Issue\Models\Issue

# Default redirect location
defaultRedirect: terra/core/issues

# Create page
create:
    title: Create Issue
    redirect: terra/core/issues/update/:id
    redirectClose: terra/core/issues

# Update page
update:
    title: Edit Issue
    redirect: terra/core/issues
    redirectClose: terra/core/issues

# Preview page
preview:
    title: Preview Issue
