# ===================================
#  Form Field Definitions
# ===================================

fields:
    position:
        label: Position
    body:
        label: Body
        type: richeditor


secondaryTabs:
    fields:
        picture:
            type: fileupload
